<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="pitcher_base">
      <static>0</static>
      <link name='link'>
        <inertial>
          <!-- Weight = 0.185lb -> 0.083914588kg-->
          <mass>0.083914588</mass>
          <inertia>
            <ixx>1.333973e-4</ixx>
            <ixy>-7.991e-7</ixy>
            <ixz>-6.084e-7</ixz>
            <iyy>1.33411e-4</iyy>
            <iyz>-1.0850e-6</iyz>
            <izz>4.70443e-5</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pitcher_base/meshes/pitcher_base.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pitcher_base/meshes/pitcher_base.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 0.5 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
  </model>
</sdf>

