<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="cup_a">
      <static>0</static>
      <link name='link'>
        <inertial>
          <!-- Weight = 0.185lb -> 0.083914588kg-->
          <mass>0.083914588</mass>
          <inertia>
            <ixx>0.00002454271</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.0001689116</iyy>
            <iyz>0.000000</iyz>
            <izz>0.00018046111</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cup_a/meshes/cup_a.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cup_a/meshes/cup_a.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 0.5 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
  </model>
</sdf>
