<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="rarelab_long_table">
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>4.1</mass>
          <inertia>
              <ixx>0.304192</ixx>
              <ixy>0.0</ixy>
              <ixz>0.0</ixz>
              <iyy>0.966527</iyy>
              <iyz>0.0</iyz>
              <izz>0.916854</izz>
            </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.524 0.61 0.75</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://rarelab_long_table/meshes/rarelab_long_table.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>        
      </link>   
  </model>
</sdf>
