<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="screw_bin">
      <static>0</static>
      <link name='link'>
        <inertial>
          <!-- Weight = 1.7lb -> 0.771107kg-->
          <mass>0.771107</mass>
          <!--Moments of inertia were roughly calculated using the formulas for a solid box found here:
              https://en.wikipedia.org/wiki/List_of_moments_of_inertia
                length (x) = 20in = 0.508m
                width (y) = 15in = 0.381m
                depth (z) = 5in = 0.127m
		ixx = 1/12 * mass * (width^2 + depth^2)
                iyy = 1/12 * mass * (height^2 + depth^2)
                izz = 1/12 * mass * (width^2 + height^2)

              They are not perfect, because we are not using a solid box but it is good enough for now.
              TODO: get more accurate moments of inertia.
          -->
          <inertia>
            <ixx>0.010364</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.017619</iyy>
            <iyz>0.000000</iyz>
            <izz>0.025911</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://screw_bin/meshes/screw_bin.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://screw_bin/meshes/screw_bin.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>        
      </link>   
  </model>
</sdf>
