<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.005 0 0 0</pose>
    </include>

    <include>
      <uri>model://nec0115a_arena</uri>
      <name>nec0115a_arena</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://rarelab_long_table</uri>
      <name>gearbox_table</name>
      <pose>0.920161 1.457626 0.0 0 0 -3.141585</pose>
    </include>

    <include>
      <uri>model://rarelab_long_table</uri>
      <name>caddy_table</name>
      <pose>0.710161 -0.915409 0.0 0 0 -3.141585</pose>
    </include>


    <include>
      <uri>model://caddy_green</uri>
      <name>caddy_green1</name>
      <pose>0.168355 -1.06637 0.775 0 0 0</pose>
    </include>


    <include>
      <uri>model://gearbox_bottom_grey</uri>
      <name>gearbox_bottom_grey1</name>
      <pose>-0.177473 0.990266 0.734993 0 0 -0.085</pose>
    </include>
   

    <light name='user_point_light_0' type='point'>
      <pose frame=''>4.0 4.0 3.5 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>1.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <light name='user_point_light_1' type='point'>
      <pose frame=''>-4.0 4.0 3.5 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>1.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <light name='user_point_light_2' type='point'>
      <pose frame=''>-4.0 -4.0 3.5 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>1.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>


    <light name='user_point_light_3' type='point'>
      <pose frame=''>4.0 -4.0 3.5 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>1.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>


  </world>
</sdf>
