<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="jenga_block">
      <static>0</static>
      <link name='link'>
        <inertial>
          <!-- Weight = 0.185lb -> 0.083914588kg-->
          <mass>0.083914588</mass>
          <!--Moments of inertia were roughly calculated using the formulas for a solid box found here:
              https://en.wikipedia.org/wiki/List_of_moments_of_inertia
                length (x) = 6in = 0.1524m
                width (y) = 2in = 0.0508m
                depth (z) = 1.2in = 0.03048m
		ixx = 1/12 * mass * (width^2 + depth^2)
                iyy = 1/12 * mass * (height^2 + depth^2)
                izz = 1/12 * mass * (width^2 + height^2)

              They are not perfect, because we are not using a solid box but it is good enough for now.
              TODO: get more accurate moments of inertia.
          -->
          <inertia>
            <ixx>0.00002454271</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.0001689116</iyy>
            <iyz>0.000000</iyz>
            <izz>0.00018046111</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://jenga_block/meshes/jenga_block.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://jenga_block/meshes/jenga_block.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 0.5 1</diffuse>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>        
      </link>   
  </model>
</sdf>
